body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidebar {
    padding: 1em;
    border: 1px solid;
    background-color: slategray;
}

.links{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 248, 255, 0.486);
    font-size: 1.2em;
    font-weight: 1000;
    display: block;
    padding: 1em;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
}

.links:hover{
    background-color:azure;
    transition: background-color 0.75s;
}

.main {
    padding: 1.5em;
    border: 1px solid;
    background-color: aliceblue;
}

.input {
    padding: 10px;
}

.input input {
    padding: 8px;
    background-color: snow;
    margin: 5px;
    border-radius: 8px;
    width: 18em;
}

.input button {
    padding: 8px;
    background-color: rgba(133, 116, 116, 0.441);
    margin: 5px;
    border-radius: 8px;
    width: 6em;
    color: snow;

}

.input h1 {
    text-align: center;
}

.widget {
    padding: 1em;
    height: 40vh;
    background-image: url(imgs/weather.jpg);
    background-size: cover;
    background-position:0px -160px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 1em 0;
}

.widget-data{
    padding: 20px;
    color: white;
    text-align: center;
}

.widget-data h2, .widget-data p {
    margin: 0.5em 0;
}

.charts {
    margin: 2em 0;
    display:flex;
    flex-direction: row;
    flex: 1;
    
}

canvas {
    max-width: 30%;
    max-height: 30vh;
    margin: 1.2em;
    
}

@media (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr; 
        grid-template-columns: 1fr; 
    }

    .links{
        width: 20%;
    }

    .sidebar {
        grid-column: 1 / -1; 
        grid-row: 1; 
        display: flex;
        font-size: 0.6em;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .main {
        grid-column: 1 / -1; 
        grid-row: 2;
    }

    .charts {
        flex-direction: column; 
    }

    canvas {
        max-width: 100%; 
        max-height: 20vh; 
        margin: 0.5em 0; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .charts {
        flex-direction: column; 
        align-items: center;
    }

    canvas {
        max-width: 50%; 
        max-height: 35vh; 
        margin: 1em 0;
    }


    .widget {
        height: 50vh;
    }
}

