body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidebar {
    padding: 1em;
    border: 1px solid;
    background-color: slategray;
}

.links{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 248, 255, 0.486);
    font-size: 1.2em;
    font-weight: 1000;
    display: block;
    padding: 1em;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
}

.links:hover{
    background-color:azure;
    transition: background-color 0.75s;
}

.main {
    padding: 1.5em;
    border: 1px solid;
    background-color: aliceblue;
    display: grid;
    
}

.container{
    display: grid;
    grid-template-columns:60% 35% ;
    column-gap: 10px;
}

.input {
    height: 15%; 
    display: block;
    padding: 10px;
}

.input input {
    padding: 8px;
    background-color: snow;
    margin: 5px;
    border-radius: 8px;
    width: 18em;
}

.input button {
    padding: 8px;
    background-color: rgba(133, 116, 116, 0.441);
    margin: 5px;
    border-radius: 8px;
    width: 6em;
    color: snow;
}

.input h1 {
    text-align: center;
}

.forecast-table{
   display: inline-block;
   width: 100vh;
   max-height: 100%;
   background-color: snow;
}

table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 10px; 
    
}

td, th {
    padding: 5px 20px; 
}

.pagination{
    text-align: center;
}

.filters{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20% 5%;
}

.filters button , .pagination button{
    padding: 2%;
    border-radius:10px;
    background-color: rgb(91, 91, 91);
    color: snow;
    
}

button:hover{
    background-color: rgb(0, 0, 0);
    transition: background-color 0.75s;
}

.chatbot-container {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    max-height: 50%;
    
}

.chatbot-messages {
    height: 300px;
    padding: 10px;
    background-color:rgba(239, 239, 239, 0.845);
    overflow-y: auto;
    display: flex;
    flex-direction: column;

}

.chatbot-messages p{
    text-align: center;
    font-size: 1.2em;
    font-weight: 1000;
    margin: 0px;
}

.chatbot-input-area {
    display: flex;
    padding: 10px;
    background-color: #e0e0e0;

}

#chatbot-input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#chatbot-send-btn {
    padding: 8px 15px;
    background-color: rgb(91, 91, 91);
    color: snow;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}

#chatbot-send-btn:hover {
    background-color: rgb(0, 0, 0);
    transition: background-color 0.75s;
}

.bot-message {
    background-color: #000000;
    color: white;
    padding: 8px;
    margin: 5px 0;
    border-radius: 10px;
    align-self: flex-start;
}

.user-message {
    background-color: #fff;
    padding: 8px;
    margin: 5px 0;
    border-radius: 10px;
    align-self: flex-end;
    text-align: right;
}

@media (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .main {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        grid-template-columns: 1fr; 
    }

    .forecast-table {
        margin: 10px;
        width: 90%;
    }

    .chatbot-container {
        margin: 10px;
        width: 90%;
        max-height: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .forecast-table {
        margin: 30px;
        width: 85%;
    }

    .chatbot-container {
        margin: 50px;
        width: 80%;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    body{
        height: 100vh;
    }

    .forecast-table {
        width: 100%;
    }

    .chatbot-container {
        width: 400px;
    }
}






